.max-w-800px {
  max-width: 800px;
}

@media (min-width: 600px) {
  .block-ads {
      margin-bottom: 15px;
  }
}

.block-ads {
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    display: block;
    margin-bottom: 10px;
    position: relative;
    text-decoration: none;
    color: unset;
    color: inherit;
    text-decoration: inherit;

    img {
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        aspect-ratio: 16 / 9;
        max-width: 100%;
        height: auto;
        display: block;
    }
}

.overlay-block-ads {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    justify-content: flex-end;
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: flex;
    left: 0;
    bottom: 0;
    position: absolute;
    background: #000;
    background: linear-gradient(180deg, transparent 45%, #101426);

    h3 {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
        font-weight: 500;
        font-size: .9rem;
        line-height: 1.3rem;
        text-align: justify;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        margin: 0;
    }
}

@media (min-width: 600px) {
  .list-block-ads {
      gap: 20px;
      margin-bottom: 15px;
  }
}


.list-block-ads {
    gap: 15px;
    flex-direction: column;
    width: 100%;
    display: flex;
    margin-bottom: 10px;
}

.item-block-ads {
    gap: 10px;
    justify-content: space-between;
    align-items: flex-start;
    cursor: pointer;
    display: flex;
    position: relative;
    text-decoration: none;
    color: unset;

    img {
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 3px;
        flex-shrink: 0;
        flex: 1 1 0%;
        aspect-ratio: 16 / 9;
        max-width: 100%;
        height: auto;
        display: block;
    }
}

@media (min-width: 600px) {
  .item-block-ads img {
      max-width: 120px;
  }
}

@media screen and (max-width: 599px) {
  .item-block-ads img {
    max-width: 40% !important;
  }
}

.title-item-block {
    h3 {
      --tw-text-opacity: 1;
      color: rgb(33 43 54 / var(--tw-text-opacity));
      font-weight: 500;
      font-size: .9rem;
      line-height: 1.3rem;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      margin: 0;
    }
    flex: 1 1 0%;
    max-height: 60px;
}

.more {
    justify-content: flex-end;
    width: 100%;
    display: flex;

    a {
        --tw-text-opacity: 1;
        color: rgb(33 43 54 / var(--tw-text-opacity));
        font-weight: 500;
        font-size: .9rem;
        line-height: 1.3rem;
        gap: 3px;
        align-items: center;
        height: 35px;
        display: flex;
        text-decoration: none;
        color: unset;

        span {
          text-decoration-line: underline ;
        }

        svg {
          transform: rotate(-90deg);
        }
    }
}
