footer {
  background-color: #ffff;
  margin-top: 35px;
}

.cut {
  background-color: #0768ea;
}

.container-footer {
    padding-top: 50px;
    padding: 10px;
    max-width: 1240px;
    width: 100%;
    margin: auto;
}


@media (min-width: 800px) {
  .grid-layout-footer {
      gap: 10px !important;
  }
}

@media (min-width: 800px) {
  .grid-layout-footer{
      grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
  }
}
@media (min-width: 600px) {
  .grid-layout-footer {
      gap: 15px;
  }
}
@media (min-width: 600px) {
  .grid-layout-footer {
      grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.grid-layout-footer {
    font-weight: 500;
    padding-top: 5px;
    gap: 20px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    width: 100%;
    display: grid;
}


.w-full:nth-child(2) {
  text-decoration: none;

  a {
    margin-bottom: 10px;
    color: #212529;
  }
}

.infos {
  padding-bottom: 60px;
}

@media screen and (min-width: 800px) {
  .main {
    display: flex !important;
  }
}

.main {
    display: block;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 0.8rem;
    border-top: 1px dashed;
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    padding: 20px 0px;
}

ul {
  margin: 0;
  padding-left: 0;
}


.main .item {
  padding: 6px 12px;
  list-style-type: none;
}
